# =============================================================================
# Database Frontend Dockerfile
# =============================================================================
# Build multi-stage para otimização
# =============================================================================

# Stage 1: Build
FROM node:25-alpine AS builder

# Diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências
RUN npm ci

# Copiar código fonte
COPY . .

# Build para produção
RUN npm run build

# Stage 2: Production
FROM nginx:alpine

# Labels
LABEL maintainer="Database Team"
LABEL version="2.0.2"
LABEL description="Database Frontend"

# Copiar build do stage anterior
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuração do Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expor porta
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Comando de inicialização
CMD ["nginx", "-g", "daemon off;"]
