[Unit]
Description=Database Backend API
Documentation=https://github.com/database/docs
After=network.target
Wants=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/database/backend
Environment=PATH=/opt/database/backend/venv/bin
Environment=PYTHONPATH=/opt/database/backend
Environment=DATA_DIR=/opt/database/data
Environment=BACKUP_DIR=/opt/database/backups
Environment=LOG_DIR=/var/log/database
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONDONTWRITEBYTECODE=1

ExecStart=/opt/database/backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=always
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

# Timeouts
TimeoutStartSec=30
TimeoutStopSec=30

# Security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/database/data /opt/database/backups /var/log/database

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=database-backend

[Install]
WantedBy=multi-user.target
